<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uygulama_arkaplan"
    tools:context="com.example.mustafa.switchtab.NotDuzenle"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/notDuzenle_tvBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Not Düzenle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notDuzenle_tvBaslik"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/notDuzenle_tvNotBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:text="Not Başlık"
            android:textColor="@color/first_buttonArkaplan"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/notDuzenle_etNotBaslik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_tasarim"
            android:ems="10"
            android:hint="Not Başlığı Giriniz"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/notDuzenle_tvNotIcerik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="5dp"
            android:text="Not İçerik"
            android:textColor="@color/first_buttonArkaplan"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/notDuzenle_etNotIcerik"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/edit_text_tasarim"
            android:ems="10"
            android:gravity="top"
            android:hint="Not İçeriği Giriniz"
            android:inputType="textMultiLine"
            android:paddingTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/notDuzenle_btnTakvim"
            android:layout_width="30dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/takvim_saat"
            android:onClick="takvimKur"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="328dp" />

        <Button
            android:id="@+id/notDuzenle_btnFotograf"
            android:layout_width="30dp"
            android:layout_height="75dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/fotograf_ekle_button"
            android:onClick="fotografDuzenle"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="328dp" />

        <Button
            android:id="@+id/notDuzenle_btnKonum"
            android:layout_width="30dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/not_konum_ekle_button"
            android:onClick="konumDuzenle"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="328dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/notDuzenle_tvTakvim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Takvim ve Saat"
            android:textColor="@color/first_buttonArkaplan"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="412dp" />

        <TextView
            android:id="@+id/notDuzenle_tvFotograf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Fotoğraf Ekle"
            android:textColor="@color/first_buttonArkaplan"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="412dp" />

        <TextView
            android:id="@+id/notDuzenle_tvKonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Konum Desteği"
            android:textColor="@color/first_buttonArkaplan"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="412dp" />

    </LinearLayout>

    <Button
        android:id="@+id/notDuzenle_btnDuzenle"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/first_activity_buttons"
        android:onClick="duzenle"
        android:text="Düzenle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.127" />

</android.support.constraint.ConstraintLayout>
