<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genel_acikMavi"
    tools:context="com.example.mustafa.switchtab.Tab2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tab2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Henüz Yapım Aşamasında, Eğer Yetişmezse Kaldırılacak"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/first_buttonArkaplan"/>

</RelativeLayout>
