<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mustafa.switchtab.Tab3"
    android:background="@color/genel_acikMavi"

    >


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/first_activity_buttons"
        android:onClick="cikisYap"
        android:text="Çıkış Yap"
        android:textColor="@color/first_buttonText" />

    <TextView
        android:id="@+id/profil_isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İsim Soyisim"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginTop="45dp"
        android:layout_below="@+id/imageView_Arkaplan"
        android:layout_alignStart="@+id/profil_mail" />

    <TextView
        android:id="@+id/profil_kullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanici Adi"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:layout_below="@+id/profil_isim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/profil_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail Adresi"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:layout_below="@+id/profil_kullaniciAdi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/imageView_Arkaplan"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@color/endblue"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/profil_mail"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/profil_isim"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
