<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genel_acikMavi">

    <TextView
        android:id="@+id/notGorunum_tvNotBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/not_baslik_arkaplan"
        android:padding="8dp"
        android:text="Başlık"
        android:textColor="@color/first_buttonArkaplan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notGorunum_tvNotIcerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/not_icerik_arkaplan"
        android:padding="8dp"
        android:text="İçerik"
        android:textColor="@color/first_buttonArkaplan"
        android:textSize="16dp" />
</LinearLayout>